set -g default-terminal 'xterm-256color'
set -ag terminal-overrides ',xterm-256color:Tc'

# fix escape delay in neovim
set -sg escape-time 0
set -g status-interval 0
set -g focus-events on
set -g status-style "bg=default"
