set -g default-terminal 'xterm-256color'
set -as terminal-features ',xterm-256color:RGB'

# Fix escape delay in neovim.
set -sg escape-time 0
set -g status-interval 0
set -g focus-events on
set -g status-style "bg=default"

# Enable modern modifier key handling.
set -g extended-keys on
