preload = ~/Pictures/gruvbox-dark-blue.png
# main monitor is eDP-1 - leave it empty to set wallpaper for all
# wallpaper = eDP-1,/home/mg/Pictures/wal.jpg
wallpaper = ,~/Pictures/gruvbox-dark-blue.png

splash=false
